# LeetCodeTask

./: .gitignore  LeetCodeTask.sln
.github/scripts/: update_readme.sh
.github/workflows/: test.yml
AllPossibleFullBinaryTrees_894_Solution/: AllPossibleFullBinaryTrees_894_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
ClimbingStairs_70_Solution/: ClimbingStairs_70_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
ConvertBinaryNumberInALinkedListToInteger_1290_Solution/: ConvertBinaryNumberInALinkedListToInteger_1290_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
CountingBits_338_Solution/: CountingBits_338_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
DetermineIfTwoEventsHaveConflict_2446_Solution/: DetermineIfTwoEventsHaveConflict_2446_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
DivisorGame_1025_Solution/: SolutionOne.cs  Test.cs  TestData.cs
EvaluateReversePolishNotation_150_Solution/: Parameters.cs  SolutionOne.cs  TestData.cs  TestOne.cs
FinalValueOfVariableAfterPerformingOperations_2011_Benchmark/: FinalValueOfVariableAfterPerformingOperations_2011_Benchmark.csproj  Program.cs  SolutionBenchmark.cs
FinalValueOfVariableAfterPerformingOperations_2011_Solution/: FinalValueOfVariableAfterPerformingOperations_2011_Solution.csproj  Parameters.cs  SolutionOne.cs  SolutionThree.cs  SolutionTwo.cs  TestData.cs  TestOne.cs
FindACorrespondingNodeOfABinaryTreeInACloneOfThatTree_1379_Solution/: FindACorrespondingNodeOfABinaryTreeInACloneOfThatTree_1379_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
FindWordsContainingCharacter_2942_Solution/: Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
FloodFill_733_Solution/: FloodFill_733_Solution.csproj  Parameter.cs  SolutionOne.cs  Test.cs  TestData.cs
GoalParserInterpretation_1678_Benchmark/: GoalParserInterpretation_1678_Benchmark.csproj  Program.cs  SolutionBenchmark.cs
GoalParserInterpretation_1678_Solution/: GoalParserInterpretation_1678_Solution.csproj  SolutionOne.cs  SolutionTwo.cs  Test.cs  TestData.cs
GroupAnagrams_49_Benchmark/: GroupAnagrams_49_Benchmark.csproj
GroupAnagrams_49_Solution/: Paramters.cs  SolutionOne.cs  Test.cs  TestData.cs
IntegerToRoman_12_Solution/: IntegerToRoman_12_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
InvertBinaryTree_226_Solution/: InvertBinaryTree_226_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
IsomorphicStrings_205_Solution/: IsomorphicStrings_205_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
JewelsAndStones_771/: JewelsAndStones_771.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
LinkedListCycle_141_Solution/: SolutionOne.cs  Test.cs  TestData.cs
LongestIncreasingSubsequence_300_Solution/: LongestIncreasingSubsequence_300_Solution.csproj  Parameters.cs  SolutionOne.cs  TestData.cs  TestOne.cs
LongestSubstringWithoutRepeatingCharacters_3_Benchmark/: LongestSubstringWithoutRepeatingCharacters_3_Benchmark.csproj  Program.cs  SolutionBenchmark.cs
LongestSubstringWithoutRepeatingCharacters_3_Solution/: LongestSubstringWithoutRepeatingCharacters_3_Solution.csproj  SolutionOne.cs  SolutionThree.cs  SolutionTwo.cs  Test.cs  TestData.cs
MaximumDifferenceBetweenNodeAndAncetor_1026_Solution/: SolutionOne.cs  Test.cs  TestData.cs
MergeTwoBinaryTrees_617_Solution/: Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
MergeTwoSortedLists_21_Solution/: ListNode.cs  ListNodeExtension.cs  MergeTwoSortedLists_21_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
MiddleOfTheLinkedList_876_Solution/: MiddleOfTheLinkedList_876_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
MinCostClimbingStairs_746_Solution/: SolutionOne.cs  Test.cs  TestData.cs
NumberOfArithmeticTriplets_2367_Solution/: NumberOfArithmeticTriplets_2367_Solution.csproj  Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs
PalindromeNumber_9_Solution/: PalindromeNumber_9_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
PascalTriangle_118_Solution/: PascalTriangle_118_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
PowerOfFour_342_Solution/: SolutionOne.cs  Test.cs  TestData.cs
RangeSumOfBST_938/RangeSumOfBST_938_Solution/: Parameters.cs  RangeSumOfBST_938_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
RootEqualsSumOfChildren_2236_Solution/: SolutionOne.cs  Test.cs  TestData.cs
SameTree_100/SameTree_100_Solution/: Parameters.cs  SameTree_100_Solution.csproj  SolutionOne.cs  Test.cs  TestData.cs
SingleNumber136_Solution/: SolutionOne.cs  Test.cs  TestData.cs
SolutionHelper/: ISolution.cs  ListNode.cs  ListNodeExtension.cs  SolutionHelper.csproj  TreeNode.cs
TwoSum_1/: Solution.cs  Test.cs  TestData.cs
TwoSum_1_Benchmark/: Program.cs  SolutionBenchmark.cs  TwoSum_1_Benchmark.csproj
TwoSum_1_Benchmark/BenchmarkDotNet.Artifacts/results/: TwoSum_1_Benchmark.SolutionBenchmark-report-github.md
TwoSum_1_Solution/: SolutionOne.cs  SolutionTwo.cs  Test.cs  TestData.cs  TwoSum_1_Solution.csproj
UniquePaths_62_Solution/: Parameters.cs  SolutionOne.cs  Test.cs  TestData.cs  UniquePaths_62_Solution.csproj
