<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwoSum_1_Solution\TwoSum_1_Solution.csproj"/>
    </ItemGroup>

</Project>
