<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoalParserInterpretation_1678_Solution\GoalParserInterpretation_1678_Solution.csproj"/>
        <ProjectReference Include="..\SolutionHelper\SolutionHelper.csproj"/>
    </ItemGroup>

</Project>
